Denzel Murdaugh
TestLog
Everything working correctly

The list size is 10. Possible commands:
INSERT
FIND s or FIND s d
REMOVE s or REMOVE s d
PRINT
STATS
REVERSE
QUIT


Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 3 IP addresses:
IP 0:IP 1:IP 2:Round trip delay:Time received:
Inserted: 333
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 4 IP addresses:
IP 0:IP 1:IP 2:IP 3:Round trip delay:Time received:
Inserted: 100
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 5 IP addresses:
IP 0:IP 1:IP 2:IP 3:IP 4:Round trip delay:Time received:
Inserted: 999
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 6 IP addresses:
IP 0:IP 1:IP 2:IP 3:IP 4:IP 5:Round trip delay:Time received:
Inserted: 777
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 7 IP addresses:
IP 0:IP 1:IP 2:IP 3:IP 4:IP 5:IP 6:Round trip delay:Time received:
Inserted: 666
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 1 IP addresses:
IP 0:Round trip delay:Time received:
Inserted: 888
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 555
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 3 IP addresses:
IP 0:IP 1:IP 2:Round trip delay:Time received:
Inserted: 444
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 9 IP addresses:
IP 0:IP 1:IP 2:IP 3:IP 4:IP 5:IP 6:IP 7:IP 8:Round trip delay:Time received:
Inserted: 2
# 
# ======== Print for TEST 1 ==========
List has 10 records
   0: src IP: 2, dest: 12
   1: src IP: 100, dest: 105
   2: src IP: 222, dest: 225
   3: src IP: 333, dest: 337
   4: src IP: 444, dest: 448
   5: src IP: 555, dest: 558
   6: src IP: 666, dest: 674
   7: src IP: 777, dest: 784
   8: src IP: 888, dest: 886
   9: src IP: 999, dest: 993
# 
# **** End of TEST 1 ****
# 
# TEST 2: Attempt to add, delete, and look with a full list.  Should fail for all.
# 
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 1 IP addresses:
IP 0:Round trip delay:Time received:
Rejected: 500
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 10 IP addresses:
IP 0:IP 1:IP 2:IP 3:IP 4:IP 5:IP 6:IP 7:IP 8:IP 9:Round trip delay:Time received:
Rejected: 501
List has 10 records
   0: src IP: 2, dest: 12
   1: src IP: 100, dest: 105
   2: src IP: 222, dest: 225
   3: src IP: 333, dest: 337
   4: src IP: 444, dest: 448
   5: src IP: 555, dest: 558
   6: src IP: 666, dest: 674
   7: src IP: 777, dest: 784
   8: src IP: 888, dest: 886
   9: src IP: 999, dest: 993
Did not remove: 1
Did not remove: 1000
Did not find: 1
Did not find: 1000
# 
# **** End of TEST 2 ****
# 
# TEST 3: Attempt to replace an element in full list.  Try three possibilities
# at front, middle, and end.  All three should succeed.
# 
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 19 IP addresses:
IP 0:IP 1:IP 2:IP 3:IP 4:IP 5:IP 6:IP 7:IP 8:IP 9:IP 10:IP 11:IP 12:IP 13:IP 14:IP 15:IP 16:IP 17:IP 18:Round trip delay:Time received:
Updated: 2
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 888
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 3 IP addresses:
IP 0:IP 1:IP 2:Round trip delay:Time received:
Updated: 999
# 
# 
# ======== Print for TEST 3 ==========
# 
List has 10 records
   0: src IP: 2, dest: 12
   1: src IP: 100, dest: 105
   2: src IP: 222, dest: 225
   3: src IP: 333, dest: 337
   4: src IP: 444, dest: 448
   5: src IP: 555, dest: 558
   6: src IP: 666, dest: 674
   7: src IP: 777, dest: 784
   8: src IP: 888, dest: 886
   9: src IP: 999, dest: 993
# 
# **** End of TEST 3 ****
# 
# TEST 4: Delete last element in full list.  Then look for element should fail.
# Add last element back, and verify look now succeeds.
# 
Removed: 999
    src: 999 (host999), dest: 993 (host993), delay: 14.999, time: 14
    3 hops: (998,996,994)
Did not find: 999
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 3 IP addresses:
IP 0:IP 1:IP 2:Round trip delay:Time received:
Inserted: 999
Found: 999 at index 9
    src: 999 (host9993), dest: 9933 (host9933), delay: 15.999, time: 15
    3 hops: (9983,9963,9943)
# 
# ======== Print for TEST 4 ==========
# 
List has 10 records
   0: src IP: 2, dest: 12
   1: src IP: 100, dest: 105
   2: src IP: 222, dest: 225
   3: src IP: 333, dest: 337
   4: src IP: 444, dest: 448
   5: src IP: 555, dest: 558
   6: src IP: 666, dest: 674
   7: src IP: 777, dest: 784
   8: src IP: 888, dest: 886
   9: src IP: 999, dest: 9933
# 
# **** End of TEST 4 ****
# 
# TEST 5: Delete items in middle of list, replace later items on list, then add
# items back.  Tests that replace works.  All should succeed.
# 
Removed: 333
    src: 333 (strg333), dest: 337 (strg3), delay: 1.333, time: 1
    3 hops: (334,335,336)
Removed: 555
    src: 555 (bridge555), dest: 558 (bridge558), delay: 7.555, time: 7
    2 hops: (556,557)
Removed: 444
    src: 444 (rtr444), dest: 448 (rtr448), delay: 8.444, time: 8
    3 hops: (445,446,447)
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 888
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 8 IP addresses:
IP 0:IP 1:IP 2:IP 3:IP 4:IP 5:IP 6:IP 7:Round trip delay:Time received:
Updated: 666
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 6 IP addresses:
IP 0:IP 1:IP 2:IP 3:IP 4:IP 5:Round trip delay:Time received:
Updated: 777
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 1 IP addresses:
IP 0:Round trip delay:Time received:
Inserted: 333
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 3 IP addresses:
IP 0:IP 1:IP 2:Round trip delay:Time received:
Inserted: 444
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 4 IP addresses:
IP 0:IP 1:IP 2:IP 3:Round trip delay:Time received:
Inserted: 555
# 
# ======== Print for TEST 5 ==========
# 
List has 10 records
   0: src IP: 2, dest: 12
   1: src IP: 100, dest: 105
   2: src IP: 222, dest: 225
   3: src IP: 333, dest: 337
   4: src IP: 444, dest: 4484
   5: src IP: 555, dest: 5584
   6: src IP: 666, dest: 674
   7: src IP: 777, dest: 784
   8: src IP: 888, dest: 886
   9: src IP: 999, dest: 9933
# 
# **** End of TEST 5 ****
# 
# TEST 6: Delete first item in list, add item to middle, last should still be
# there.  All succeed.
# 
Removed: 2
    src: 2 (dsl2), dest: 12 (dsl22), delay: 9.2, time: 12
    19 hops: (3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 1 IP addresses:
IP 0:Round trip delay:Time received:
Inserted: 503
Found: 999 at index 9
    src: 999 (host9993), dest: 9933 (host9933), delay: 15.999, time: 15
    3 hops: (9983,9963,9943)
# 
# **** End of TEST 6 ***
# 
# TEST 7: Delete penultimate and look for last.  Should succeed.  Delete last item,
# then look for last.  Should not find last element
# 
Removed: 888
    src: 888 (switch84), dest: 886 (switch64), delay: 16.8884, time: 16
    2 hops: (88724,88734)
Found: 999 at index 8
    src: 999 (host9993), dest: 9933 (host9933), delay: 15.999, time: 15
    3 hops: (9983,9963,9943)
Removed: 999
    src: 999 (host9993), dest: 9933 (host9933), delay: 15.999, time: 15
    3 hops: (9983,9963,9943)
Did not find: 999
# 
# **** End of TEST 7 ****
# 
# TEST 8: Reverse list and insert in middle 
# 
Number records: 8, Order: Ascending
List reversed, new order: Descending
List has 8 records
   0: src IP: 777, dest: 784
   1: src IP: 666, dest: 674
   2: src IP: 555, dest: 5584
   3: src IP: 503, dest: 505
   4: src IP: 444, dest: 4484
   5: src IP: 333, dest: 337
   6: src IP: 222, dest: 225
   7: src IP: 100, dest: 105
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 503
List has 9 records
   0: src IP: 777, dest: 784
   1: src IP: 666, dest: 674
   2: src IP: 555, dest: 5584
   3: src IP: 503, dest: 605
   4: src IP: 503, dest: 505
   5: src IP: 444, dest: 4484
   6: src IP: 333, dest: 337
   7: src IP: 222, dest: 225
   8: src IP: 100, dest: 105
# 
# **** End of TEST 8 ****
# 
# TEST 9: Reverse again
# 
Number records: 9, Order: Descending
List reversed, new order: Ascending
List has 9 records
   0: src IP: 100, dest: 105
   1: src IP: 222, dest: 225
   2: src IP: 333, dest: 337
   3: src IP: 444, dest: 4484
   4: src IP: 503, dest: 505
   5: src IP: 503, dest: 605
   6: src IP: 555, dest: 5584
   7: src IP: 666, dest: 674
   8: src IP: 777, dest: 784
# 
# **** End of TEST 9 ****
# 
# TEST 10: Find and remove both 503s
# 
Found: 503 at index 4
    src: 503 (last503), dest: 505 (last505), delay: 22.5, time: 22
    1 hops: (504)
Found: 503 at index 5
    src: 503 (last503), dest: 605 (last605), delay: 23.5, time: 23
    2 hops: (504,604)
Removed: 503
    src: 503 (last503), dest: 505 (last505), delay: 22.5, time: 22
    1 hops: (504)
Removed: 503
    src: 503 (last503), dest: 605 (last605), delay: 23.5, time: 23
    2 hops: (504,604)
Did not find: 503
List has 7 records
   0: src IP: 100, dest: 105
   1: src IP: 222, dest: 225
   2: src IP: 333, dest: 337
   3: src IP: 444, dest: 4484
   4: src IP: 555, dest: 5584
   5: src IP: 666, dest: 674
   6: src IP: 777, dest: 784
# 
# TEST 11: Remove Everything from the list check for no gaps.
Removed: 100
    src: 100 (node100), dest: 105 (node105), delay: 2.1, time: 2
    4 hops: (101,102,103,104)
List has 6 records
   0: src IP: 222, dest: 225
   1: src IP: 333, dest: 337
   2: src IP: 444, dest: 4484
   3: src IP: 555, dest: 5584
   4: src IP: 666, dest: 674
   5: src IP: 777, dest: 784
Removed: 222
    src: 222 (string222), dest: 225 (string223), delay: 2.22, time: 0
    2 hops: (223,224)
List has 5 records
   0: src IP: 333, dest: 337
   1: src IP: 444, dest: 4484
   2: src IP: 555, dest: 5584
   3: src IP: 666, dest: 674
   4: src IP: 777, dest: 784
Removed: 777
    src: 777 (gw7774), dest: 784 (gw7844), delay: 18.7774, time: 18
    6 hops: (7784,7794,7804,7814,7824,7834)
List has 4 records
   0: src IP: 333, dest: 337
   1: src IP: 444, dest: 4484
   2: src IP: 555, dest: 5584
   3: src IP: 666, dest: 674
Removed: 444
    src: 444 (rtr4444), dest: 4484 (rtr4484), delay: 20.4444, time: 20
    3 hops: (4454,4464,4474)
List has 3 records
   0: src IP: 333, dest: 337
   1: src IP: 555, dest: 5584
   2: src IP: 666, dest: 674
Removed: 666
    src: 666 (hub6664), dest: 674 (hub6744), delay: 17.6664, time: 17
    8 hops: (6674,6684,6694,6704,6714,6724,6734,4444)
List has 2 records
   0: src IP: 333, dest: 337
   1: src IP: 555, dest: 5584
Removed: 555
    src: 555 (bridge5554), dest: 5584 (bridge5584), delay: 21.5554, time: 21
    4 hops: (5564,5574,5584,5594)
List has 1 records
   0: src IP: 333, dest: 337
Removed: 333
    src: 333 (strg3334), dest: 337 (strg34), delay: 19.3334, time: 19
    1 hops: (3344)
List empty
# 
# TEST 12: Insert list of all same source IP checking to see if it still in order
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Inserted: 222
List has 10 records
   0: src IP: 222, dest: 111
   1: src IP: 222, dest: 112
   2: src IP: 222, dest: 212
   3: src IP: 222, dest: 223
   4: src IP: 222, dest: 225
   5: src IP: 222, dest: 228
   6: src IP: 222, dest: 321
   7: src IP: 222, dest: 334
   8: src IP: 222, dest: 444
   9: src IP: 222, dest: 551
# 
# TEST 13: testing FIND for src and dest
Found: 222 551 at index 9
    src: 222 (string222), dest: 551 (string223), delay: 2.22, time: 0
    2 hops: (223,224)
# 
# TEST 14: Reverse the list
Number records: 10, Order: Ascending
List reversed, new order: Descending
List has 10 records
   0: src IP: 222, dest: 551
   1: src IP: 222, dest: 444
   2: src IP: 222, dest: 334
   3: src IP: 222, dest: 321
   4: src IP: 222, dest: 228
   5: src IP: 222, dest: 225
   6: src IP: 222, dest: 223
   7: src IP: 222, dest: 212
   8: src IP: 222, dest: 112
   9: src IP: 222, dest: 111
# 
# TEST 15: Update every entry in the list
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Source IP address:Source name:Destination IP address:Destination name:Number hops in route:
Input list of 2 IP addresses:
IP 0:IP 1:Round trip delay:Time received:
Updated: 222
Number records: 10, Order: Descending
List has 10 records
   0: src IP: 222, dest: 551
   1: src IP: 222, dest: 444
   2: src IP: 222, dest: 334
   3: src IP: 222, dest: 321
   4: src IP: 222, dest: 228
   5: src IP: 222, dest: 225
   6: src IP: 222, dest: 223
   7: src IP: 222, dest: 212
   8: src IP: 222, dest: 112
   9: src IP: 222, dest: 111
# 
# TEST 16: activate find which should find everything in the list
Found: 222 at index 0
    src: 222 (string222), dest: 551 (string223), delay: 10.22, time: 0
    2 hops: (223,224)
Found: 222 at index 1
    src: 222 (string222), dest: 444 (string223), delay: 9.22, time: 0
    2 hops: (223,224)
Found: 222 at index 2
    src: 222 (string222), dest: 334 (string223), delay: 8.22, time: 0
    2 hops: (223,224)
Found: 222 at index 3
    src: 222 (string222), dest: 321 (string223), delay: 7.22, time: 0
    2 hops: (223,224)
Found: 222 at index 4
    src: 222 (string222), dest: 228 (string223), delay: 3.22, time: 0
    2 hops: (223,224)
Found: 222 at index 5
    src: 222 (string222), dest: 225 (string223), delay: 6.22, time: 0
    2 hops: (223,224)
Found: 222 at index 6
    src: 222 (string222), dest: 223 (string223), delay: 1.22, time: 0
    2 hops: (223,224)
Found: 222 at index 7
    src: 222 (string222), dest: 212 (string223), delay: 2.33, time: 0
    2 hops: (223,224)
Found: 222 at index 8
    src: 222 (string222), dest: 112 (string223), delay: 4.22, time: 0
    2 hops: (223,224)
Found: 222 at index 9
    src: 222 (string222), dest: 111 (string223), delay: 5.22, time: 0
    2 hops: (223,224)
# 
# TEST 16: activate remove which should remove everything from the list
Removed: 222
    src: 222 (string222), dest: 551 (string223), delay: 10.22, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 444 (string223), delay: 9.22, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 334 (string223), delay: 8.22, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 321 (string223), delay: 7.22, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 228 (string223), delay: 3.22, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 225 (string223), delay: 6.22, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 223 (string223), delay: 1.22, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 212 (string223), delay: 2.33, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 112 (string223), delay: 4.22, time: 0
    2 hops: (223,224)
Removed: 222
    src: 222 (string222), dest: 111 (string223), delay: 5.22, time: 0
    2 hops: (223,224)
List empty
# 
# TEST 17: check for memory leaks
Goodbye
